{
  "extends": "@mambaPanel/config/typescript/nest.json",
  "compilerOptions": {
    "baseUrl": "./",
    "module": "CommonJS",
    "moduleResolution": "Node10",
    "skipLibCheck": true,
    "paths": {
      "@/*": ["src/*"],
      "@mambaPanel/security": ["../../packages/security/src"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "test"],
  "ts-node": {
    "require": ["tsconfig-paths/register"],
    "transpileOnly": true,
    "compilerOptions": {
      "module": "CommonJS"
    }
  }
}
